<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WSYAccountPsdView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="288"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1J-Ls-48N">
                    <rect key="frame" x="20" y="22" width="31" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.40242513024166665" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN6-CC-cfn">
                    <rect key="frame" x="20" y="91" width="31" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.40410698788055555" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMM-uu-0Jj">
                    <rect key="frame" x="20" y="66" width="331" height="1"/>
                    <color key="backgroundColor" white="0.89998372395833337" alpha="0.88567529965753422" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="nSg-ao-7Hg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-EM-6Jw">
                    <rect key="frame" x="20" y="132" width="331" height="1"/>
                    <color key="backgroundColor" white="0.89800347225555555" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Czo-qT-RrT"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号/邮箱" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rIS-5I-06M">
                    <rect key="frame" x="71" y="16" width="280" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="sZC-30-vsb"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Wm-7R-6Y1">
                    <rect key="frame" x="71" y="83" width="238" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="f0Q-PZ-n9N"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3i-ZC-7Cs">
                    <rect key="frame" x="301" y="151" width="50" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="忘记密码"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHK-n1-ans">
                    <rect key="frame" x="20" y="194" width="331" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="YL2-WA-ZCJ"/>
                    </constraints>
                    <state key="normal" title="登 录" backgroundImage="L_bg"/>
                    <state key="selected" backgroundImage="L_bg"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkq-gv-Lm3">
                    <rect key="frame" x="323" y="86" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="grn-8A-tDm"/>
                        <constraint firstAttribute="height" constant="28" id="iE0-zs-xCR"/>
                    </constraints>
                    <state key="normal" image="L_hidePwd"/>
                    <state key="selected" image="L_showPwd"/>
                    <connections>
                        <action selector="showPwd:" destination="iN0-l3-epB" eventType="touchUpInside" id="qwd-yV-lOw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8Wm-7R-6Y1" firstAttribute="top" secondItem="jMM-uu-0Jj" secondAttribute="bottom" constant="16" id="9Ov-BC-1Xa"/>
                <constraint firstItem="f3i-ZC-7Cs" firstAttribute="top" secondItem="pcC-EM-6Jw" secondAttribute="bottom" constant="18" id="BqS-B2-IsA"/>
                <constraint firstItem="jMM-uu-0Jj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="CvS-lL-lgK"/>
                <constraint firstItem="jMM-uu-0Jj" firstAttribute="top" secondItem="R1J-Ls-48N" secondAttribute="bottom" constant="22" id="FlN-qY-KHM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="f3i-ZC-7Cs" secondAttribute="trailing" constant="24" id="IpX-oA-n5W"/>
                <constraint firstItem="8Wm-7R-6Y1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="71" id="JIQ-EN-x4I"/>
                <constraint firstItem="jMM-uu-0Jj" firstAttribute="top" secondItem="rIS-5I-06M" secondAttribute="bottom" constant="16" id="O9t-2k-lw0"/>
                <constraint firstItem="Wkq-gv-Lm3" firstAttribute="leading" secondItem="8Wm-7R-6Y1" secondAttribute="trailing" constant="14" id="OeB-Mw-ZD6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pcC-EM-6Jw" secondAttribute="trailing" constant="24" id="R5c-Gh-5nO"/>
                <constraint firstItem="R1J-Ls-48N" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="TU5-7t-b6O"/>
                <constraint firstItem="rIS-5I-06M" firstAttribute="leading" secondItem="R1J-Ls-48N" secondAttribute="trailing" constant="20" id="YSY-zo-ARh"/>
                <constraint firstItem="eHK-n1-ans" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="aSU-RA-w3k"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eHK-n1-ans" secondAttribute="trailing" constant="24" id="cYL-sy-HqS"/>
                <constraint firstItem="pcC-EM-6Jw" firstAttribute="top" secondItem="8Wm-7R-6Y1" secondAttribute="bottom" constant="15" id="fjY-87-Yq1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jMM-uu-0Jj" secondAttribute="trailing" constant="24" id="g6K-MJ-AgP"/>
                <constraint firstItem="rIS-5I-06M" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="h2M-OB-qTj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rIS-5I-06M" secondAttribute="trailing" constant="24" id="izC-tS-48S"/>
                <constraint firstItem="pcC-EM-6Jw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="m9G-X5-TFh"/>
                <constraint firstItem="Wkq-gv-Lm3" firstAttribute="top" secondItem="jMM-uu-0Jj" secondAttribute="bottom" constant="19" id="nKJ-RH-gwU"/>
                <constraint firstItem="R1J-Ls-48N" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="22" id="nf8-hx-Nn9"/>
                <constraint firstItem="eHK-n1-ans" firstAttribute="top" secondItem="pcC-EM-6Jw" secondAttribute="bottom" constant="61" id="qCg-3f-EN2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Wkq-gv-Lm3" secondAttribute="trailing" constant="24" id="zjJ-V5-hVd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="accountText" destination="rIS-5I-06M" id="GmX-SO-BuQ"/>
                <outlet property="forgetBtn" destination="f3i-ZC-7Cs" id="xNF-qR-7ZO"/>
                <outlet property="loginBtn" destination="eHK-n1-ans" id="Lcw-Az-W0l"/>
                <outlet property="pwdText" destination="8Wm-7R-6Y1" id="xg4-QK-s7G"/>
                <outlet property="showPwd" destination="Wkq-gv-Lm3" id="eU9-Q1-t8E"/>
            </connections>
            <point key="canvasLocation" x="8.5" y="-646"/>
        </view>
    </objects>
    <resources>
        <image name="L_bg" width="596" height="67"/>
        <image name="L_hidePwd" width="40" height="40"/>
        <image name="L_showPwd" width="40" height="40"/>
    </resources>
</document>
